{
  "name": "lib224",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/lib224/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project lib224 --web",
  "targets": {}
}
