{
  "name": "lib50",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/lib50/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project lib50 --web",
  "targets": {}
}
