{
  "name": "lib299",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/lib299/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project lib299 --web",
  "targets": {}
}
