{
  "name": "lib126",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/lib126/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project lib126 --web",
  "targets": {}
}
