{
  "name": "lib164",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/lib164/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project lib164 --web",
  "targets": {}
}
