{
  "name": "lib109",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/lib109/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project lib109 --web",
  "targets": {}
}
