{
  "name": "lib293",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/lib293/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project lib293 --web",
  "targets": {}
}
