{
  "name": "lib274",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/lib274/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project lib274 --web",
  "targets": {}
}
