{
  "name": "lib178",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/lib178/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project lib178 --web",
  "targets": {}
}
