{
  "name": "lib152",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/lib152/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project lib152 --web",
  "targets": {}
}
