{
  "name": "lib25",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/lib25/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project lib25 --web",
  "targets": {}
}
